<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Karaté Club Montaigu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site officiel du Karaté Club de Montaigu, affilié à la FFKAMA. Horaires, stages, actualité du club.">
    <meta name="author" content="Karaté Club de Montaigu">
    <meta name="keywords" content="karate,shotokan,Montaigu,karaté,arts martiaux,Christian Descamps,vendée,FFKAMA">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <!--<link href="/css/base.css" rel="stylesheet">-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div id="wrap">
   
	
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Karaté Club Montaigu</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/index.html">Accueil</a></li>
      <li><a href="/apropos.html">A propos du Club</a></li>
      <li><a href="/horaires.html">Horaires</a></li>
      <li><a href="/stages.html">Stages</a></li>
      <li class="dropdown">
          <a data-toggle="dropdown" href="#">Le Karaté<b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/karate/karate.html">Qu'est-ce que le karaté ?</a></li>
            <li><a href="/karate/budo.html">Sport de combat, art martial, Budo</a></li>
            <li><a href="/karate/entrainement.html">L'entraînement</a></li>
            <li><a href="/karate/lexique.html">Lexique</a></li>
          </ul>
      </li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
	      <li><a href="http://www.google.com/recaptcha/mailhide/d?k=01wf2rzzE4FVrx1ViVuTfECQ==&c=KbxXEAHQsKBem6s6yjAksxMPvqvKMu7QN7wPgw2j3Vo=">Contact</a></li>
	      <li><a href="https://www.facebook.com/pages/Karat%C3%A9-Club-de-Montaigu/443947485691393"><span
                  class="fa fa-facebook"></span></a>
	</ul>
  </div>
  </div>
</div>

<div class="container">

	
	<div class="page-header">
		<h1>Inscriptions saison 2019-2020</h1>
	</div>

	<p><em>08 juillet 2019</em></p>

	<p><div class="sect1">
<h2 id="_inscriptions_saison_2019_2020">Inscriptions saison 2019-2020</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bonjour à tous,</p>
</div>
<div class="paragraph">
<p>Voici les informations nécessaires pour votre inscription, ou réinscription pour la saison 2019-2020.</p>
</div>
<div class="paragraph">
<p>Cette année, la permanence inscriptions aura lieu le <strong>jeudi 5 septembre</strong>, de 18 à 20h, au dojo du Complexe Maxime Bossis.</p>
</div>
<div class="paragraph">
<p>La reprise des cours sera le <strong>jeudi 12 septembre</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>18h00 à 19h00 - enfants de 7 à 13 ans</p>
</li>
<li>
<p>19h00 à 20h00 - cours adultes tous niveaux</p>
</li>
<li>
<p>20h00 à 21h15 - ceintures avancées</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_votre_dossier_dinscription">Votre dossier d&#8217;inscription</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour les réinscriptions, votre dossier sera disponible le jour de l&#8217;inscription. Pour les nouveaux inscrits, vous pouvez imprimer et remplir:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>votre <a href="/img-blog/fiche-inscription-2019-2020.pdf">fiche d&#8217;inscription</a></p>
</li>
<li>
<p>pour les enfants, <a href="/img-blog/autorisation-parentale.pdf">l&#8217;autorisation parentale</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les tarifs pour la saison 2019-2020 sont inchangés :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>160€ adulte</p>
</li>
<li>
<p>135€ étudiant</p>
</li>
<li>
<p>120€ scolaire de 14 à 18 ans</p>
</li>
<li>
<p>100€ enfant de 7 à 13 ans</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Par ailleurs une réduction de 10€ par personne supplémentaire par famille est appliquée. Par exemple: 1 adulte + 1 étudiant + 1 enfant = 160€ + 135€ + 100€ - 2x20€ = 375€.</p>
</div>
<div class="paragraph">
<p>Merci de ne pas oublier:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>votre <strong>certificat médical</strong> (il est toujours obligatoire, selon les règles établies par la Fédération)</p>
</li>
<li>
<p>une photographie (nouveaux membres uniquement)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>L&#8217;assurance est prise en charge par le club. En cas de doute sur votre dossier, nous le compléterons sur place.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_essai_possible">Essai possible</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Par ailleurs, il est tout à fait possible d&#8217;effectuer un ou deux cours d&#8217;essai avant votre inscription définitive. Néanmoins, nous vous demandons de disposer d&#8217;un certificat médical.</p>
</div>
<div class="paragraph">
<p>Bonnes vacances à toutes et à tous!</p>
</div>
</div>
</div></p>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.3</a> | Baked with <a href="http://jbake.org">JBake</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
