<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Karaté Club Montaigu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site officiel du Karaté Club de Montaigu, affilié à la FFKAMA. Horaires, stages, actualité du club.">
    <meta name="author" content="Karaté Club de Montaigu">
    <meta name="keywords" content="karate,shotokan,Montaigu,karaté,arts martiaux,Christian Descamps,vendée,FFKAMA">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <!--<link href="/css/base.css" rel="stylesheet">-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div id="wrap">
   
	
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Karaté Club Montaigu</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/index.html">Accueil</a></li>
      <li><a href="/apropos.html">A propos du Club</a></li>
      <li><a href="/horaires.html">Horaires</a></li>
      <li><a href="/stages.html">Stages</a></li>
      <li class="dropdown">
          <a data-toggle="dropdown" href="#">Le Karaté<b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/karate/karate.html">Qu'est-ce que le karaté ?</a></li>
            <li><a href="/karate/budo.html">Sport de combat, art martial, Budo</a></li>
            <li><a href="/karate/entrainement.html">L'entraînement</a></li>
            <li><a href="/karate/lexique.html">Lexique</a></li>
          </ul>
      </li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
	      <li><a href="http://www.google.com/recaptcha/mailhide/d?k=01wf2rzzE4FVrx1ViVuTfECQ==&c=KbxXEAHQsKBem6s6yjAksxMPvqvKMu7QN7wPgw2j3Vo=">Contact</a></li>
	      <li><a href="https://www.facebook.com/pages/Karat%C3%A9-Club-de-Montaigu/443947485691393"><span
                  class="fa fa-facebook"></span></a>
	</ul>
  </div>
  </div>
</div>

<div class="container">

	
	<div class="page-header">
		<h1>Stage Christian Descamps à Montaigu</h1>
	</div>

	<p><em>28 November 2016</em></p>

	<p><div class="paragraph">
<p>Bonjour à tous,</p>
</div>
<div class="paragraph">
<p>Nous aurons le plaisir de vous accueillir à Montaigu pour notre stage annuel le 7 Janvier prochain, de quoi repartir sur de bonnes bases après les fêtes !</p>
</div>
<div class="paragraph">
<p>Le stage sera sous la direction de <strong>Christian Descamps, 6ème Dan</strong> et aura pour thème:</p>
</div>
<div class="paragraph">
<p><strong>Utilité du travail sur les katas en go et applications en combat</strong></p>
</div>
<div class="paragraph">
<p>Attention, le stage se déroulera comme l&#8217;année passée au nouveau <a href="https://www.google.fr/maps/place/Lyc%C3%A9e+L%C3%A9onard+de+Vinci+-+Montaigu/@46.9711103,-1.3019184,17z/data=!3m1!4b1!4m5!3m4!1s0x4805d7ff47946573:0xff9339293e15c2b6!8m2!3d46.9711067!4d-1.2997297">Dojo du Complexe Léonard de Vinci</a>.</p>
</div>
<div class="paragraph">
<p>Le cours est ouvert aux ceintures tous grades et sera décomposé en 2 cours:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>le matin de 10h30 à 12h30,</p>
</li>
<li>
<p>l&#8217;après-midi de 15h à 17h00. Nous irons au buffet Vietnamien le midi (prévoir environ 10€).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Coût du stage complet: 16€ (11€ pour un seul cours)</p>
</div>
<div class="paragraph">
<p>Les inscriptions sont ouvertes ici : <a href="http://bit.ly/kcm-stage-2017" class="bare">http://bit.ly/kcm-stage-2017</a></p>
</div>
<div class="paragraph">
<p>Vous aurez la possibilité de vous inscrire sur place, mais pour des raisons logistiques merci de vous pré-inscrire si possible.</p>
</div>
<div class="paragraph">
<p>Vous trouverez ci-dessous l&#8217;affiche du stage (version <a href="/img-blog/christian-descamps-jan-2017.pdf">pdf disponible ici</a>). Merci de la partager !</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img-blog/christian-descamps-jan-2017.jpg" alt="christian descamps jan 2017">
</div>
</div></p>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.3</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
