<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Karaté Club Montaigu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site officiel du Karaté Club de Montaigu, affilié à la FFKAMA. Horaires, stages, actualité du club.">
    <meta name="author" content="Karaté Club de Montaigu">
    <meta name="keywords" content="karate,shotokan,Montaigu,karaté,arts martiaux,Christian Descamps,vendée,FFKAMA">    

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <!--<link href="/css/base.css" rel="stylesheet">-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div id="wrap">
   
	
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Karaté Club Montaigu</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/index.html">Accueil</a></li>
      <li><a href="/apropos.html">A propos du Club</a></li>
      <li><a href="/horaires.html">Horaires</a></li>
      <li><a href="/stages.html">Stages</a></li>
      <li class="dropdown">
          <a data-toggle="dropdown" href="#">Le Karaté<b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/karate/karate.html">Qu'est-ce que le karaté ?</a></li>
            <li><a href="/karate/budo.html">Sport de combat, art martial, Budo</a></li>
            <li><a href="/karate/entrainement.html">L'entraînement</a></li>
            <li><a href="/karate/lexique.html">Lexique</a></li>
          </ul>
      </li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
	      <li><a href="http://www.google.com/recaptcha/mailhide/d?k=01wf2rzzE4FVrx1ViVuTfECQ==&c=KbxXEAHQsKBem6s6yjAksxMPvqvKMu7QN7wPgw2j3Vo=">Contact</a></li>
	      <li><a href="https://www.facebook.com/pages/Karat%C3%A9-Club-de-Montaigu/443947485691393"><span
                  class="fa fa-facebook"></span></a>
	</ul>
  </div>
  </div>
</div>

<div class="container">

	
	<div class="page-header">
		<h1>Inscriptions saison 2022-2023</h1>
	</div>

	<p><em>10 juillet 2022</em></p>

	<p><div class="sect1">
<h2 id="_inscriptions_saison_2022_2023">Inscriptions saison 2022-2023</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bonjour à tous,</p>
</div>
<div class="paragraph">
<p>Voici les informations nécessaires pour votre inscription, ou réinscription pour la saison 2022-2023.</p>
</div>
<div class="paragraph">
<p>Pour gagner du temps, nous vous proposons une pré-inscription en ligne (lire ci-dessous), mais vous pourrez venir le <strong>jeudi 1 septembre</strong>, de 18 à 20h, au dojo du Complexe Maxime Bossis si vous préférez.</p>
</div>
<div class="paragraph">
<p>La reprise des cours sera le <strong>jeudi 8 septembre</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_votre_dossier_dinscription">Votre dossier d&#8217;inscription</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Merci de bien lire les instructions ci-dessous avant de faire votre demande</strong>.</p>
</div>
<div class="paragraph">
<p>Les cours sont ouverts aux enfants à partir de 7 ans (au 1er septembre).
Les cours enfant de moins de 10 ans auront lieu les mardis de 18h à 19h et les samedis de 10h30 à 11h30.
Les cours enfant de plus de 10 ans auront lieu les jeudis de 18h à 19h et les samedis de 11h30 à 12h30.
Les cours adultes ont lieu les mardis de 19h à 21h et les jeudis de 19h à 21h.</p>
</div>
<div class="paragraph">
<p>La présence à tous les cours n&#8217;est pas obligatoire mais recommandée pour mieux progresser.</p>
</div>
<div class="paragraph">
<p>Les tarifs pour la saison 2022-2023 sont inchangés :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>160€ adulte</p>
</li>
<li>
<p>135€ étudiant</p>
</li>
<li>
<p>120€ scolaire de 14 à 18 ans</p>
</li>
<li>
<p>100€ enfant de 7 à 13 ans</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Par ailleurs une réduction de 10€ par personne supplémentaire par famille est appliquée.</p>
</div>
<div class="paragraph">
<p>Par exemple: 1 adulte + 1 étudiant + 1 enfant = 160€ + 135€ + 100€ - 2x10€ = 375€.</p>
</div>
<div class="paragraph">
<p>Si vous faites votre préinscription en ligne, utilisez les codes promos suivants:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>DUO: 2 personnes d&#8217;une même famille</p>
</li>
<li>
<p>TRIO: 3 personnes d&#8217;une même famille</p>
</li>
<li>
<p>QUATTRO: 4 personnes d&#8217;une même famille</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Au delà, merci de venir faire votre inscription en présentiel le 1er septembre.</p>
</div>
<div class="paragraph">
<p>Dans tous les cas, vous devrez remplir le <a href="https://kcm85.fr/img-blog/kcm-demande-licence-2022-2023.pdf">formulaire de demande de licence</a> (un par adhérent).</p>
</div>
<div class="paragraph">
<p>Vous devrez signer la partie "Adhérer à l’assurance" (pas besoin de régler les 37€, ils sont inclus dans le prix de la licence, y compris l’assurance).</p>
</div>
<div class="paragraph">
<p>Ramenez le formulaire lors de l&#8217;inscription du 1er septembre 2022, ou au plus tard lors du premier cours.</p>
</div>
<div class="paragraph">
<p>En cas de doute sur votre dossier, nous le compléterons sur place.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_certificat_médical">Certificat médical</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La pratique du karaté est, dans certains cas, soumise à la présentation d&#8217;un certificat médical. Veuillez consulter les informations ci-dessous. Attention ! Les questionnaire/attestations sont différents pour les mineurs et les adultes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pour les <strong>mineurs</strong>, ils ne sont plus obligatoires.
Vous devez remplir avec votre enfant ce <a href="/img-blog/certif-medical/questionnaire-mineurs.pdf">questionnaire médical</a>. Si vous répondez par l&#8217;affirmative à au moins une question, un certificat médical est <strong>obligatoire</strong>. Si vous répondez non à toutes les questions, remplissez <a href="/img-blog/certif-medical/attestation-mineurs.pdf">cette attestation</a> qui sera à remettre avec votre dossier d&#8217;inscription. <strong>Ne nous transmettez pas le questionnaire qui est confidentiel</strong>.</p>
</li>
<li>
<p>Pour les <strong>majeurs</strong>, les certificats médicaux sont désormais valables 3 ans. Si vous avez un certificat valide, remplissez ce <a href="/img-blog/certif-medical/questionnaire-majeurs.pdf">questionnaire médical</a>. Si vous répondez par l&#8217;affirmative à au moins une question, un certificat médical est <strong>obligatoire</strong>. Si vous répondez non à toutes les questions, remplissez <a href="/img-blog/certif-medical/attestation-majeurs.pdf">cette attestation</a> qui sera à remettre avec votre dossier d&#8217;inscription. <strong>Ne nous transmettez pas le questionnaire qui est confidentiel</strong>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pré_inscription_en_ligne">Pré-inscription en ligne</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour accéder au formulaire de pré-inscription en ligne, cliquez ci-dessous:</p>
</div>
<iframe id="haWidget" allowtransparency="true" src="https://www.helloasso.com/associations/karate-club-de-montaigu/adhesions/inscription-saison-2022-2023/widget-vignette" style="width: 350px; height: 450px; border: none;"></iframe>
</div>
</div></p>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.3</a> | Baked with <a href="http://jbake.org">JBake</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
